<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Septinta paskaita</title>
    <style>
        .conteiner {
            width: 100%;
        }

        .left,
        .right {
            float: left;
            width: 50%;
            /* padding: 5%; */
        }

        .right {
            font-family: 'Roboto', sans-serif;
        }

        .right h1,
        .right h2,
        .right h3,
        .right h4,
        .right h5,
        .right h6 {
            margin: 0;
            font-weight: 700;
        }

        .right pre {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1;
            font-weight: 900;
            color: darkolivegreen;
            border: 4px solid indianred;
            border-radius: 20px;
            border-bottom-right-radius: 0;
            padding: 15px;
            background-color: lavender;
        }

        .right h1 {
            /* font-family: 'Roboto', sans-serif; */
            font-size: 44px;
            line-height: 1.5;
        }

        .right h2 {
            font-size: 44px;
            line-height: 1.5;
        }

        .right h3 {
            font-size: 10px;
            line-height: 1.75;
        }

        .right h4 {
            font-size: 15px;
            line-height: 1.5;
        }

        .right h5 {
            font-size: 20px;
            line-height: 1;
        }

        .right h6 {
            font-size: 25px;
            line-height: 1.5;
        }

        .right p {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 400;
        }

        .right blockquote {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-size: 24px;
            line-height: 1.5;
            font-weight: 900;
            border-left: 4px solid goldenrod;
            padding-left: 15px;
        }
        .right-container {
            padding-left: 10px;
        }
    </style>
</head>


<body>
    <div class='container'>
        <div class='left'>
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>

            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum
                porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero
                malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor
                risus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec
                sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <blockquote>Vettelis</blockquote>

            <p>&lt;h1&gt;Septinta paskaita&lt;/h1&gt;</p>
            <p> &copy;JS</p>

            <pre>
        .css {
            font-size:18px;
        }
        
        &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
        
        .css {
            font-size:18px;
        }
        
            </pre>
        </div>
        <div class='right'>
            <div class="right-container">
                <h1>Septinta paskaita</h1>
                <h2>Septinta paskaita</h2>
                <h3>Septinta paskaita</h3>
                <h4>Septinta paskaita</h4>
                <h5>Septinta paskaita</h5>
                <h6>Septinta paskaita</h6>

                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum
                    porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero
                    malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget
                    tortor
                    risus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                    Donec
                    sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <blockquote>Vettelis</blockquote>

                <p>&lt;h1&gt;Septinta paskaita&lt;/h1&gt;</p>
                <p> &copy;JS</p>

                <pre>
        .css {
            font-size:18px;
        }
        
        &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
        
        .css {
            font-size:18px;
        }
        
            </pre>
            </div>
        </div>
    </div>

</body>

</html>